#Common settings.
COMPOSE_PROJECT_NAME=rest-api
TIMEZONE=Europe/Kiev

#Postgres config.
POSTGRES_DB_HOST=postgres
POSTGRES_DB_NAME=go_db
POSTGRES_DB_USER=go_user
POSTGRES_DB_USER_PASSWD=dfjH32FY
POSTGRES_EXTERNAL_PORT=5432

#Gin HTTP server config.
HTTP_EXTERNAL_PORT=8080

#Auth configuration.
JWT_KEY=lsjksdoifusjfolkcUHFDJKSYGGZZNSJKLFJS